server {
	listen 80;
  
  
  server_name NEWURL;
	
	location / {
   
    
    proxy_set_header        "User-Agent" "USERAGENT";
    proxy_set_header "X-Forwarded-For" "IP";
    sub_filter_once off;
    sub_filter_types *;
    proxy_pass OLDURLWITHHTTP;
    sub_filter  'OLDURL' 'NEWURL';
    proxy_redirect off;
    proxy_buffering off;
    
  }
  }
