server {
  listen 80;
  server_name  YOUR URL;

  
 
 location / {
                
				sub_filter_once off;
				sub_filter  'ORIGINAL' 'YOUR URL';
				proxy_pass  ORIGINAL URL;
				sub_filter_types *;
                proxy_redirect off;
				proxy_buffering off;

        }
  
}
